blacklight-poster-style/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/
в”‚ в”њв”Ђв”Ђ 01_core_definition.md
в”‚ в”њв”Ђв”Ђ 02_visual_dna.md
в”‚ в”њв”Ђв”Ђ 03_style_pillars.md
в”‚ в”њв”Ђв”Ђ 04_era_cues.md
в”‚ в”њв”Ђв”Ђ 05_boundaries_and_anti_drift.md
в”‚ в”њв”Ђв”Ђ 06_neighbor_style_comparisons.md
в”‚ в”њв”Ђв”Ђ 07_common_failure_modes.md
в”‚ в””в”Ђв”Ђ 08_use_cases.md
в”њв”Ђв”Ђ systems/
в”‚ в”њв”Ђв”Ђ palette_system.md
в”‚ в”њв”Ђв”Ђ motif_library.md
в”‚ в”њв”Ђв”Ђ materials_and_textures.md
в”‚ в”њв”Ђв”Ђ optics_and_lighting.md
в”‚ в”њв”Ђв”Ђ composition_grammar.md
в”‚ в”њв”Ђв”Ђ subject_archetypes.md
в”‚ в”њв”Ђв”Ђ typography_notes.md
в”‚ в””в”Ђв”Ђ artifact_logic.md
в”њв”Ђв”Ђ prompts/
в”‚ в”њв”Ђв”Ђ prompt_templates.md
в”‚ в”њв”Ђв”Ђ prompt_blocks_subjects.md
в”‚ в”њв”Ђв”Ђ prompt_blocks_backgrounds.md
в”‚ в”њв”Ђв”Ђ prompt_blocks_lighting.md
в”‚ в””в”Ђв”Ђ anti_drift_prompt_rules.md
в”њв”Ђв”Ђ shader/
в”‚ в”њв”Ђв”Ђ shader_behavior_ideas.md
в”‚ в”њв”Ђв”Ђ glow_stack_model.md
в”‚ в””в”Ђв”Ђ parameter_suggestions.json
в”њв”Ђв”Ђ data/

в”‚ в”њв”Ђв”Ђ style_spec.json
в”‚ в”њв”Ђв”Ђ palette_presets.json
в”‚ в”њв”Ђв”Ђ motif_tags.csv
в”‚ в””в”Ђв”Ђ comparison_table.csv
в””в”Ђв”Ђ examples/
  в”њв”Ђв”Ђ poster_recipe_01.md
  в”њв”Ђв”Ђ poster_recipe_02.md
  в””в”Ђв”Ђ poster_recipe_03.md